// COMS22201: Lexical analyser

lexer grammar Lex;

//---------------------------------------------------------------------------
// KEYWORDS
//---------------------------------------------------------------------------
WRITE       : 'write' ;
WRITELN     : 'writeln' ;
DO		    : 'do' ;
UNTIL		: 'until' ;
ELSE		: 'else' ;
FALSE		: 'false' ;
TRUE		: 'true' ;
IF			: 'if' ;
READ 		: 'read' ;
SKIP 		: 'skip' ;
THEN 		: 'then' ;
WHILE 		: 'while' ;
REPEAT		: 'repeat';
FOR			: 'for' ;
ALLOC		: 'alloc';

//---------------------------------------------------------------------------
// OPERATORS
//---------------------------------------------------------------------------
SEMICOLON    : ';' ;
OPENPAREN    : '(' ;
CLOSEPAREN   : ')' ;
SBRACKETO	 : '[' ;
SBRACKETC	 : ']' ;
ASSIGNMENT 	 : ':=';
MULTIPLY	 : '*' ;
PLUS		 : '+' ;
MINUS		 : '-' ;
DEVIDE		 : '/' ;
XOR			 : '^' ;
EQUAL		 : '=' ;
NOTEQUAL	 : '!=';
SOREQUAL	 : '<=';
BOREQUAL	 : '>=';
SMALLER		 : '<' ;
BIGGER 		 : '>' ;
NOT			 : '!' ;
AND			 : '&' ;
COLUMN 		 : ':' ;

INTNUM       : ('0'..'9')+ ;

REALNUM		 : ('0'..'9')+ '.' ('0'..'9')+;

STRING       : '\'' ('\'' '\'' | ~'\'')* '\'';

COMMENT      : '{' (~'}')* '}' {skip();} ;

WS           : (' ' | '\t' | '\r' | '\n' )+ {skip();} ;

//---------------------------------------------------------------------------
// IDENTIFIERS
//---------------------------------------------------------------------------

//IDENTIFIER     : ('a'..'z')+;

IDENTIFIER   : ('a'..'z' | 'A'..'Z')
			  |('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z'|'0'..'9')
			  |('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9')
			  |('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9')
			  |('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9')
			  |('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') 
			  |('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9')
			  |('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9') ('a'..'z' | 'A'..'Z'|'0'..'9'); 


